{
  "name": "SpermAnalyzerAI",
  "displayName": "Sperm Analyzer AI",
  "version": "1.0.0",
  "description": "Advanced AI-powered sperm analysis application",
  "author": "Sperm Analyzer AI Team",
  "license": "MIT"
}